is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimePickerControlApp_gzzprgce_wpftmp
build_property.ProjectDir = D:\Bio Rad Work\17 May 2021 TimePickerControlApp\TimePickerControlApp_MVVM\TimePickerControlApp\
